.grid {
  width: 100%;
  display: grid;
  padding: 2% 0% 2% 0%;
  grid-template-columns: 240px 240px 240px 240px;
  justify-content: center;
  gap: 36px;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4B5563;
  color: #F9FAFB;
  font-size: 24px;
  height: 120px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.addSummary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #4b556300;
  color: #4B5563;
  font-size: 24px;
  height: 120px;
  text-align: center;
  border: solid 2px #4B5563;
  border-radius: 10px;
  cursor: pointer;
  
}

.summary:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.addSummary:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 240px;
    
  }
}